[gd_scene load_steps=2 format=3 uid="uid://c7oy1x0h1bho4"]

[ext_resource type="Script" path="res://scenes/multiplayer/multiplayer.gd" id="1_3i6mb"]

[node name="Multiplayer" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_3i6mb")
metadata/_edit_lock_ = true
