[gd_scene load_steps=6 format=3 uid="uid://dttxi4rgauogy"]

[ext_resource type="PackedScene" uid="uid://d2jihnloqithr" path="res://scenes/game/game.tscn" id="1_qaqwc"]
[ext_resource type="PackedScene" uid="uid://d38b77fongsw8" path="res://scenes/mainmenu/main_menu.tscn" id="2_6l4pn"]
[ext_resource type="PackedScene" uid="uid://c31uqenbe0hdk" path="res://scenes/startmenu/startmenu.tscn" id="2_80es0"]
[ext_resource type="PackedScene" uid="uid://c7oy1x0h1bho4" path="res://scenes/multiplayer/multiplayer.tscn" id="3_gtgd6"]
[ext_resource type="PackedScene" uid="uid://brp2plpbnjtdm" path="res://scenes/console.tscn" id="5_dc10k"]

[node name="Main" type="Node"]

[node name="Game" parent="." instance=ExtResource("1_qaqwc")]

[node name="StartMenu" parent="." instance=ExtResource("2_80es0")]
visible = false
texture_filter = 2

[node name="Multiplayer" parent="." instance=ExtResource("3_gtgd6")]
texture_filter = 2

[node name="MainMenu" parent="." instance=ExtResource("2_6l4pn")]
texture_filter = 2

[node name="Console" parent="." instance=ExtResource("5_dc10k")]
visible = false
