[gd_scene load_steps=2 format=3 uid="uid://cj4i33aex8mnr"]

[ext_resource type="Script" path="res://scenes/character/character.gd" id="1_idcea"]

[node name="Character" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_idcea")
metadata/_edit_lock_ = true
